# LibredeEstres

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/keen/libredeestres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/keen/libredeestres/: AntiEstres.java  CategoriaMusical.java  FactorEstres.java  Home.java  ImageAdapter.java  ListStreaming.java  MainActivity.java  MainActivityPuzzle.java  MusicActivity.java  MyAdapterListURI.java  MyRVCategoriaMusical.java  MyRVToolsAntiEstres.java  MyRecyclerViewAntiEstres.java  MyRecyclerViewEstres.java  PlantillaEscritura.java  PuzzleActivity.java  PuzzlePiece.java  SplashScreen.java  ToolsAntiEstres.java  TouchListener.java
app/src/main/java/keen/libredeestres/pojo/: AntiEstres.java  CategoriaMusical.java  FactorEstres.java  StreamingMusic.java  ToolsAntiEstres.java
app/src/main/java/keen/libredeestres/util/: Validacion.java
app/src/main/res/drawable/: fondo_border_color.xml  ic_insert_photo_black_24dp.xml  ic_llave_tuercas.xml  ic_origen.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_puzzle.xml  activity_puzzle.xml  custom_playback.xml  exo_player_control_view.xml  fragment_anti_estres.xml  fragment_categoria_musical.xml  fragment_factor_estres.xml  fragment_home.xml  fragment_list_streaming.xml  fragment_plantilla_escritura.xml  fragment_tools_anti_estres.xml  grid_element.xml  music.xml  row_categoria_musical.xml  row_list_streaming.xml  row_tools_anti_estres.xml  rv_row_anti_estres.xml  rv_row_factor_estres.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/keen/libredeestres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
