<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_playback"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/papel_tapiz_clasica"
  android:gravity="center"
  android:orientation="vertical" />